{
  "name": "climate-platform-client",
  "version": "0.1.0",
  "private": true,
  "description": "Web client for the Climate Intelligence & Disaster Management Platform (Rivers State, Nigeria)",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --mode e2e --port 5174 --strictPort",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p cypress/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "cy:open": "cypress open",
    "e2e": "start-server-and-test dev:e2e http://localhost:5174 \"cypress run\"",
    "e2e:open": "start-server-and-test dev:e2e http://localhost:5174 \"cypress open\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "axios": "^1.20.0",
    "firebase": "^12.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cypress": "^16.1.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "start-server-and-test": "^3.0.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
